

spring.datasource.url="jdbc:mysql://localhost:3306/crud_db2"
spring.datasource.username=root
spring.datasource.password=thoren22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1555